<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (3.217 0.0 -1.549 0.184) (0.6510 -0.99 -1.381 0.282) (0.6510 0.99 -1.381 0.282) ]>
        <[string8][DisplayName][Yakovlev Yak 23]>
        <[string8][DescriptionTextEN][The Yakovlev Yak-23, NATO reporting name "Flora" was a jet fighter developed in the USSR in the 1940s and used in early 1950s. (from Wikipedia)
		Converted from FlightGear by Krzysztof Kaniewski, Original 3D model created by Emmanuel Baranger.]>
		<[float64][WingSpan][8.7]>
		<[float64][Mass][1975.8]>
		<[float64][MaximumSpeed][264.7]>
		<[float64][MinimumSpeed][50.0]>
        <[float64][ApproachSpeed][55]>
        <[float64][CruiseSpeed]  [150]>
		<[tmvector2d][NormalSpeedRange][ 55.0 225.0 ]>
		<[tmvector2d][CautionSpeedRange][ 225.0 264.7 ]>
		<[tmvector2d][FlapSpeedRange][ 50.0 82.5 ]>
        <[float64][MaximumAltitude][14800]>
        <[float64][CruiseAltitude] [10000]>
        <[float64][QSpan][8.2]>
        <[float64][QMass][3384.0]>
        <[float64][QSpeed][450]>
        <[float64][QPower][0]>
        <[float64][QThrust][16014.0]>
        <[float64][QRange][1200000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][319]>
        <[float64][QVirgin][1947]>
        <[tmvector2d][FlapSettings][ (0.0 0.0) (0.33 0.234) (0.67 0.465) (1.0 0.698) ]>
        <[string8][FlapQualifier][]>		
        <[bool][Airplane][true]>
        <[bool][Flaps][true]>
        <[bool][Jet][true]>
        <[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>
